<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0a6efbde410431e8ca78a275c1804b8" Name="Diagram1">
        <EntityTypeShape EntityType="QuizMakerModel.QuestionQuiz" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizMakerModel.Question" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizMakerModel.QuestionType" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizMakerModel.Quiz" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizMakerModel.UserLog" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizMakerModel.User" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizMakerModel.UsersQuiz" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizMakerModel.UserStatu" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizMakerModel.UserType" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="QuizMakerModel.const06" ManuallyRouted="false" />
        <AssociationConnector Association="QuizMakerModel.const07" ManuallyRouted="false" />
        <AssociationConnector Association="QuizMakerModel.const05" ManuallyRouted="false" />
        <AssociationConnector Association="QuizMakerModel.const08" ManuallyRouted="false" />
        <AssociationConnector Association="QuizMakerModel.const09" ManuallyRouted="false" />
        <AssociationConnector Association="QuizMakerModel.const03" ManuallyRouted="false" />
        <AssociationConnector Association="QuizMakerModel.const01" ManuallyRouted="false" />
        <AssociationConnector Association="QuizMakerModel.const02" ManuallyRouted="false" />
        <AssociationConnector Association="QuizMakerModel.const04" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>